<!DOCTYPE html>
<html>
    <head>
        <title>Meu Blog!</title>
        <link rel="icon" type="image/png" href="/guigiusti.github.io/favicon.png"/>
        <meta lang="pt-br" charset="utf-8">
    <link href="/guigiusti.github.io/css/mdstyle.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <noscript>
        <meta http-equiv="refresh" content="0; url=http://guilhermegiusti.com/p/noscript.html" />
      </noscript>
    </head>
    <body>
        <div id="txt"></div>
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<script>
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    if (urlParams.get('texto')) {
        fetch('/guigiusti.github.io/textos/'+ urlParams.get('texto') + '.md')
      .then(r=>r.blob()).then(b=>b.text()).then(m=>{document.getElementById("txt").innerHTML=marked.parse(m)});
    }
    const queryString2 = window.location.search;
    const urlParams2 = new URLSearchParams(queryString2); 
    if (urlParams2.get('page')) {
    location.href = 'http://guilhermegiusti.com/p/' +  urlParams2.get('page');}
    const urlContainParams = window.location.search.length === 0;
    if (urlContainParams) window.location.href = 'http://portfolio.guilhermegiusti.com';
</script>
    </body>
</html>
